# home-inventory-api

./: .gitignore  HomeInventory.sln  README.md  docker-compose.yml
src/HomeInventory.API/: HomeInventory.API.csproj  HomeInventory.API.http  Program.cs
src/HomeInventory.API/Controllers/: HousesController.cs  IdentityController.cs
src/HomeInventory.API/Dtos/Houses/: AddItemRequest.cs  AddLocationRequest.cs  LocationDto.cs  MoveItemRequest.cs  RenameLocationRequest.cs  UpdateItemRequest.cs
src/HomeInventory.API/Extensions/: WebApplicationBuilderExtensions.cs
src/HomeInventory.API/Middlewares/: ErrorHandlingMiddleware.cs
src/HomeInventory.API/Properties/: launchSettings.json
src/HomeInventory.Application/: HomeInventory.Application.csproj
src/HomeInventory.Application/Contracts/: IAuthenticationService.cs  IHouseReadRepository.cs  IHouseRepository.cs  IJwtTokenService.cs  IUserRegistrationService.cs
src/HomeInventory.Application/Extensions/: ServiceCollectionExtension.cs
src/HomeInventory.Application/Houses/Commands/Items/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs
src/HomeInventory.Application/Houses/Commands/Items/MoveItem/: MoveItemCommand.cs  MoveItemCommandHandler.cs
src/HomeInventory.Application/Houses/Commands/Items/RemoveItem/: RemoveItemCommand.cs  RemoveItemCommandHandler.cs
src/HomeInventory.Application/Houses/Commands/Items/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs
src/HomeInventory.Application/Houses/Commands/Locations/AddLocation/: AddLocationCommand.cs  AddLocationCommandHandler.cs
src/HomeInventory.Application/Houses/Commands/Locations/RemoveLocation/: RemoveLocationCommand.cs  RemoveLocationCommandHandler.cs
src/HomeInventory.Application/Houses/Commands/Locations/RenameLocation/: RenameLocationCommand.cs  RenameLocationCommandHandler.cs
src/HomeInventory.Application/Houses/Commands/Manage/Register/: RegisterHouseCommand.cs  RegisterHouseCommandHandler.cs  RegisterHouserCommand.cs
src/HomeInventory.Application/Houses/Queries/GetDetail/: GetHouseDetailQuery.cs  GetHouseDetailQueryHandler.cs  HouseDetailDto.cs
src/HomeInventory.Application/Houses/Queries/GetHouses/: GetHousesQuery.cs  GetHousesQueryHandler.cs  HouseLookupDto.cs
src/HomeInventory.Application/Houses/Queries/GetItems/: GetItemsQuery.cs  GetItemsQueryHandler.cs  ItemDto.cs
src/HomeInventory.Application/Houses/Queries/GetLocations/: GetLocationsQuery.cs  GetLocationsQueryHandler.cs  LocationDto.cs  LocationLookupDto.cs
src/HomeInventory.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/HomeInventory.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/HomeInventory.Application/Users/Dtos/: AuthResponseDto.cs
src/HomeInventory.Domain/Aggregates/House/: House.cs  Item.cs  Location.cs
src/HomeInventory.Domain/Exceptions/: AlreadyExistsException.cs  BusinessRuleValidationException.cs  DomainException.cs  NotFoundException.cs  PasswordMismatchException.cs  UnauthorizedActionException.cs  UserAlreadyExistException.cs  UserNotAuthorizedException.cs  UserRegistrationFailedException.cs
src/HomeInventory.Domain/ValueObjects/: Container.cs  Room.cs
src/HomeInventory.Infrastructure/: HomeInventory.Infrastructure.csproj
src/HomeInventory.Infrastructure/Authorization/Entity/: User.cs  UserRoles.cs
src/HomeInventory.Infrastructure/Authorization/Services/: AuthenticationService.cs  JwtTokenService.cs  UserRegistrationService.cs
src/HomeInventory.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/HomeInventory.Infrastructure/Migrations/: 20260109121410_InitialSetup.Designer.cs  20260109121410_InitialSetup.cs  20260110103425_InitialCreate.Designer.cs  20260110103425_InitialCreate.cs  HomeInventoryDbContextModelSnapshot.cs
src/HomeInventory.Infrastructure/Migrations/AppIdentityDb/: 20260113132140_IdentityInit.Designer.cs  20260113132140_IdentityInit.cs  AppIdentityDbContextModelSnapshot.cs
src/HomeInventory.Infrastructure/Persistence/: AppIdentityDbContext.cs  HomeInventoryDbContext.cs
src/HomeInventory.Infrastructure/Persistence/Configurations/: AppIdentityDbContextFactory.cs  HomeInventoryDbContextFactory.cs  HouseConfiguration.cs  ItemConfiguration.cs  LocationConfiguration.cs
src/HomeInventory.Infrastructure/Persistence/ReadModels/: ItemReadModel.cs
src/HomeInventory.Infrastructure/Persistence/Repositories/: HouseReadRepository.cs  HouseRepository.cs
src/HomeInventory.Infrastructure/Seeders/: HomeInventorySeeder.cs  IHomeInventorySeeder.cs
tests/HomeInventory.API.Tests/: HomeInventory.API.Tests.csproj
tests/HomeInventory.API.Tests/House/: AddItemTests.cs  BaseClass.cs  GetItemsTests.cs  HouseTests.cs  ItemsTests.cs  LocationTests.cs
tests/HomeInventory.API.Tests/House/Items/: AddItemTests.cs  GetItemsTests.cs
tests/HomeInventory.API.Tests/Infrastructure/: HomeInventoryApiFactory.cs
tests/HomeInventory.API.Tests/Models/: Models.cs
tests/HomeInventory.Application.Tests/: HomeInventory.Application.Tests.csproj
tests/HomeInventory.Application.Tests/Houses/Commands/Items/: AddItemTests.cs  (+3 more)
tests/HomeInventory.Application.Tests/Houses/Queries/: GetHouseDetailTests.cs  GetItemsTests.cs
tests/HomeInventory.Application.Tests/TestDoubles/: FakeHouseReadRepository.cs  FakeHouseRepository.cs
tests/HomeInventory.Domain.Tests/: HomeInventory.Domain.Tests.csproj
tests/HomeInventory.Domain.Tests/Aggregates/: HouseTests.cs  ItemTests.cs  LocationTests.cs
tests/HomeInventory.Domain.Tests/Houses/Queries/: GetHouseDetailTests.cs  GetItemsTests.cs
tests/HomeInventory.Domain.Tests/TestDoubles/: FakeHouseReadRepository.cs  FakeHouseRepository.cs
tests/HomeInventory.Infrastructure.Tests/: HomeInventory.Infrastructure.Tests.csproj
tests/HomeInventory.Infrastructure.Tests/Houses/Commands/: MoveItemCommandTests.cs
tests/HomeInventory.Infrastructure.Tests/Houses/Queries/: GetItemsQueryTests.cs
tests/HomeInventory.Infrastructure.Tests/Infrastructure/: TestDbContextFactory.cs
(+10 files in other folders)
