<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <ShadowCopy>false</ShadowCopy>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="FluentAssertions" Version="8.8.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HomeInventory.API\HomeInventory.API.csproj"/>
        <ProjectReference Include="..\..\src\HomeInventory.Application\HomeInventory.Application.csproj"/>
        <ProjectReference Include="..\..\src\HomeInventory.Infrastructure\HomeInventory.Infrastructure.csproj"/>
    </ItemGroup>
    <Target Name="CopyApiDeps" AfterTargets="Build">
        <Copy
                SourceFiles="..\..\src\HomeInventory.API\bin\$(Configuration)\net10.0\HomeInventory.API.deps.json"
                DestinationFiles="$(OutputPath)testhost.deps.json"
                SkipUnchangedFiles="true"/>
    </Target>

</Project>